buisnessBudget/MainWindow.xaml

<Window x:Class="BudgetTracker.View.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="BudgetTracker" Height="523" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Width="575">
                <DatePicker Name="dpDate" Width="120" SelectedDateChanged="dpDate_SelectedDateChanged"/>
                <ComboBox Name="cbType" Width="120" Margin="10,0" />
                <Button Name="btnAddType" Content="Add Type" Margin="10,0" Click="btnAddType_Click"/>
                <Label Content="Общая сумма: " Width="89"/>
                <TextBlock x:Name="Sum" Text="0" Width="113"/>
            </StackPanel>
            <DataGrid Name="dgRecords" AutoGenerateColumns="False" Margin="10" Height="380" SelectionChanged="dgRecords_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Тип" Width="200" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Сумма" Width="200" Binding="{Binding Amount}" />

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBox Name="tbName" Width="200" Margin="0,0,10,0" Text=""/>
                <TextBox Name="tbAmount" Width="100" Margin="10,0" Text=""/>
                <Button Name="btnAddRecord" Content="Add" Margin="10,0" Click="btnAddRecord_Click"/>
                <Button Name="btnSaveRecord" Content="Save" Margin="10,0" Click="btnSaveRecord_Click"/>
                <Button Name="btnDeleteRecord" Content="Delete" Margin="10,0" Click="btnDeleteRecord_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>